; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thing]
platform = espressif8266
board = thing
framework = arduino

lib_deps =
     # Using library Id
     89

     # Using library Name
     PubSubClient

     # Depend on specific version
     PubSubClient@2.7

     # Semantic Versioning Rules
     PubSubClient@^2.7
     PubSubClient@~2.7
     PubSubClient@>=2.7
